@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

a {
    text-decoration: none;
    color: black;
}


/* ヘッダー */
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 13vh;
}

.burger {
    display: none;
}

.header-logo {
    width: 30%;
}

.header-lists {
    list-style: none;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-list {
    font-size: 1rem;
    color: black;
}

.header-contact {
    padding: 1rem;
    color: white;
    background-color: #F13C68;
}

/* ヒーローセクション */
.hero-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.hero-text-area {
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 3%;
}

.hero-text-area h5 {
    width: 30%;
    background-color: white;
    margin-bottom: 1%;
    font-size: 4vw;
    font-weight: 100;
    padding-left: 2%;
}

.hero-text-area h4 {
    width: 63%;
    font-size: 4vw;
    background-color: #0fabb5;
    color: white;
    font-weight: 100;
    padding-left: 2%
}

/* キャッチコピー */
.catch-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1.5rem 0;
}

.catch-text p {
    font-size: 1.5rem;
}

.catch-text span {
    color: #0fabb5;
}

/* サービスセクション */
.service-section {
    background-color: #E3FAFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.service-lists {
    list-style: none; /* デフォルトのリストスタイルを無効にする */
    background-color: white;
    width: 50%;
    height: 20rem;
    display: grid;
}

.service-lists li {
    align-self: center;
    background-image: url(../img/icons8-チェックされたチェックボックス-50.png); /* 背景画像を設定 */
    background-size: 30px 30px; /* 画像のサイズを調整 */
    background-repeat: no-repeat; /* 画像の繰り返しを無効にする */
    background-position: 0 50%; /* 画像の位置を調整 */
    padding-left: 30px; /* テキストと画像の間にスペースを作る */
}

.service-img {
    height: 50%;
    height: 20rem;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pr-text {
    background-color: #0fabb5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    font-weight: 600;
    height: 20vh;
}

@media(max-width:896px) {
    .header-lists {
        display: none; 
    }

    .burger {
        display: block;
        z-index: 100;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px;
    }
      
    .service-section {
        display: flex;
        flex-direction: column;
    }

    .service-img-container {
        display: flex;
        width: 80%;
        margin: 0;
    }

    .service-img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .service-lists {
        width: 80%;
    }

    
    

}